{
  "version": 2,
  "builds": [
    {
      "src": "Smart Internship Checker/backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "Smart Internship Checker/frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Smart Internship Checker/backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "Smart Internship Checker/frontend/$1"
    }
  ]
}
